def highscore():

    download_top_score()

    go = True

    font = pygame.font.Font(None, 50)

    text = 'highscore'

    fg = (0,0,0)

    ren = font.render(text, 0, fg)







    while go:



        pygame.display.set_mode((width, height))

        result1_name = font.render(interact_with_database("SELECT score,name FROM player_info order by score " )[-1][1], 0 , fg)
        result1_score = font.render(interact_with_database("SELECT * FROM player_info order by score ")[-1][1], 0, fg)

        result2_name = font.render(interact_with_database("SELECT score,name FROM player_info order by score ")[-2][1], 0, fg)
        result2_score = font.render(interact_with_database("SELECT * FROM player_info order by score ")[-2][1], 0, fg)

        result3_name = font.render(interact_with_database("SELECT score,name FROM player_info order by score ")[-3][1], 0, fg)
        result3_score = font.render(interact_with_database("SELECT * FROM player_info order by score ")[-3][1], 0, fg)

        result4_name = font.render(interact_with_database("SELECT score,name FROM player_info order by score ")[-3][1], 0, fg)
        result4_score = font.render(interact_with_database("SELECT * FROM player_info order by score ")[-3][1], 0, fg)

        result5_name = font.render(interact_with_database("SELECT score,name FROM player_info order by score ")[-4][1], 0, fg)
        result5_score = font.render(interact_with_database("SELECT * FROM player_info order by score ")[-4][1], 0, fg)


        screen.blit(bg,(0,0))

        screen.blit(ren, (width / 2 - 50, (60)))


        screen.blit(result1_name,(width /2 - 250, (160)))
        screen.blit(result1_score, (width / 2 + 200, (160)))

        screen.blit(result2_name, (width /2 - 250, (190)))
        screen.blit(result2_score, (width / 2 + 200, (190)))

        screen.blit(result3_name, (width /2 - 250, (220)))
        screen.blit(result3_score, (width / 2 + 200, (220)))

        screen.blit(result4_name, (width /2 - 250, (250)))
        screen.blit(result4_score, (width / 2 + 200, (250)))

        screen.blit(result5_name, (width /2 - 250, (280)))
        screen.blit(result5_score, (width / 2 + 200, (280)))



        pygame.display.flip()



        for event in pygame.event.get():

            if event.type == pygame.QUIT:

                quit()
